<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="ADMIN_AdminMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CSL</title>


    <%--<script src="../scripts/jquery-1.10.0.min.js" type="text/javascript"></script>--%>
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--//added by priya--%>
    <script src="../scripts/alertify.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/jquery-1.10.2.js"> </script>
    <%--//added by priya--%>
    <script type="text/javascript" src="../scripts/jquery-ui.js"></script>
    <%--//added by priya
    
    <script src="../scripts/scrollFixed.js" type="text/javascript"></script>--%>

    <script type="text/javascript" src="../scripts/SessionCheck.js"></script>

    <link rel="stylesheet" href="~/Styles/Default.css" type="text/css" />
    <link rel="stylesheet" href="~/Styles/alertify.default.css" type="text/css" />
    <link rel="stylesheet" href="~/Styles/alertify.core.css" type="text/css" />
    <link rel="stylesheet" href="~/Styles/alertify.bootstrap.css" type="text/css" />

  <style  type="text/css">
#distributerFooters {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#distributerFooters td, #distributerFooters th {
    border: 1px solid #ddd;
    padding: 8px;
}

#distributerFooters tr:nth-child(even){background-color: #f2f2f2;}

#distributerFooters tr:hover {background-color: #ddd;}

#distributerFooters th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AjaxFrameworkMode="Enabled" 
                AsyncPostBackErrorMessage="error loading" >
            </ajax:ToolkitScriptManager>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div id="header-main">
                        <div class="sub-header-top container clearfix">
                            <a id="logo" href="#"></a>
                            <div runat="server" id="divTopMenu">
                                <div id="nav-primary" style="line-height: 22px; padding-top: 20px; padding-left: 40px;">
                                    <ul class="list-nav">
                                        <li>
                                            <asp:HyperLink ID="HyperLink17" runat="server" Text="View Orders" NavigateUrl="~/ADMIN/ViewOrders.aspx" /></li>
                                        <li>
                                            <asp:HyperLink runat="server" Text="Manage User" NavigateUrl="~/ADMIN/ManageUser.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink18" runat="server" Text="Manage ARC" NavigateUrl="~/ADMIN/ManageARC.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="hlnkManageArcBranch" runat="server" Text="Manage ARC Branch" NavigateUrl="~/ADMIN/Create_ARC_Branch.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink19" runat="server" Text="Manage Products" NavigateUrl="~/ADMIN/ManageProduct.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink20" runat="server" Text="Manage Related Products" NavigateUrl="~/ADMIN/ManageProductCategory.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink21" runat="server" Text="Manage Delivery" NavigateUrl="~/ADMIN/ManageDelivery.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink22" runat="server" Text="Manage Category" NavigateUrl="~/ADMIN/ManageCategory.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink23" runat="server" Text="Manage ARC Product Price" NavigateUrl="~/ADMIN/ManageARCProductPrice.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink24" runat="server" Text="Manage Options" NavigateUrl="~/ADMIN/ManageOptions.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink25" runat="server" Text="Manage Product's Grade" NavigateUrl="~/ADMIN/ManageProductGrade.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="hrLinkAppSetting" runat="server" Text="Application Setting" NavigateUrl="~/ADMIN/ManageAppSetting.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink27" runat="server" Text="Manage ARC_AccessCode" NavigateUrl="~/ADMIN/ManageARC_AccessCode.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink28" runat="server" Text="Create Price Band" NavigateUrl="~/ADMIN/CreatePriceBand.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink29" runat="server" Text="Manage Installer Price Band" NavigateUrl="~/ADMIN/ManagePriceBand.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink1" runat="server" Text="Emizon Parameters" NavigateUrl="~/ADMIN/ManageEMProductParameters.aspx" /></li>
                                      <%--  <li>
                                            <!--Commented by Priya as suggested by Ravi-->
                                            <asp:HyperLink ID="HyperLink16" runat="server" Text="Manage Products" NavigateUrl="~/ADMIN/ManageProductLite.aspx" />
                                        </li>--%>
                                        <li>

                                            <asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="~/ADMIN/OverrideBillingCodes.aspx">Override BillingCode</asp:HyperLink>

                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink31" runat="server" Text="DistributorUI" NavigateUrl="~/ADMIN/DistributorUI.aspx" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink32" runat="server" Text="Mapping Installer/ARC with Products" NavigateUrl="~/ADMIN/MapInstallerARCToProducts.aspx" /></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div runat="server" id="divLoginInfo">
                            <div class="section-actions">
                                <div class="container clearfix">
                                    <ul class="list-actions clearfix" style="margin-left: -20px;">
                                        <li>
                                            <asp:Label ID="lblUsername" Text="Guest" runat="server"></asp:Label>
                                            <span style="padding-left: 10px;"></span>
                                            <asp:LinkButton runat="server" ID="btnLogOut" Text="LOGOUT" Visible="false" OnClick="btnLogOut_Click" ForeColor="#ff0000" /></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div id="FullHeightWrapper">
            <div id="HeaderContentWrapper">
                <div class="ContentWrapper">
                    <asp:ContentPlaceHolder ID="contentWrapper" runat="server" />
                </div>
            </div>
        </div>
        <br style="clear: both;" />
        <br />

        <div id="FullHeightWrapper1">           
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server" />        

        </div>
        <br style="clear: both;" />
        <br />

        <div id="Footer">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                summary="">
                <tr>
                    <td align="center" valign="bottom">
                        <table width="730" border="0" align="center" cellpadding="10" cellspacing="0" summary="">
                            <tr>
                                <td valign="bottom">
                                    <h5 style="color: #fff; text-align: left;">
                                        <strong>CSL DualCom Limited</strong><br />
                                        Salamander Quay West, Park Lane, Harefield,<br />
                                        Middlesex, UB9 6NZ, UK
                                    <br />
                                        <strong>Tel: +44 (0)1895 474 474 &nbsp; Fax: +44 (0)1895 474 440 &nbsp;
                                            <br />
                                            Email: <a href="mailto:sales@csl-group.com">sales@csl-group.com</a></strong></h5>
                                    <h5 style="text-align: left; font-size: 0.8em; color: #fff; margin-bottom: 2px;">Registered in England No. 03155883</h5>
                                </td>                               
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div style="height: 55px;">
            <center>
                <span style="font-size: 0.8em;">© Copyright CSL DualCom Limited </span>
            </center>
        </div>
    </form>
</body>
</html>



<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52228827-1', 'auto');
    ga('send', 'pageview');

</script>

