<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>CSL</title>
    <script src="https://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='scripts/jquery.1.10.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        } 
    </script>
     <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script src='<%# Page.ResolveUrl("~/scripts/alertify.min.js")%>' type="text/javascript"></script>
    <script src='<%# Page.ResolveUrl("~/scripts/scrollFixed.js")%>' type="text/javascript"></script>
	<link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>
    <link rel="stylesheet" href="Styles/Default.css" type="text/css" />
    <link rel="stylesheet" href="Styles/alertify.default.css" type="text/css" />
    <link rel="stylesheet" href="Styles/alertify.core.css" type="text/css" />
    <link rel="stylesheet" href="Styles/alertify.bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="Styles/jquery-ui.css"  type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <Ajax:ToolkitScriptManager ID="smMain" runat="server">
        </Ajax:ToolkitScriptManager>
        <table cellpadding="0" cellspacing="0" width="100%" style="min-width:1000px">
            <tr>
                <td>
                    <div id="header-main">
                        <div class="sub-header-top container clearfix">
                            <a id="logo" href="#">                               
                            </a>
                            <div runat="server" id="divTopMenu" visible="false">
                            <div id="nav-primary">
                                <ul class="list-nav">
                                    <li><a href="Categories.aspx">Categories</a></li>
                                    <li><a href="Manager_Admin_Menu.aspx">ARC Administration</a></li>
                                    <li><a href="ViewPreviousOrders.aspx">View Previous Orders</a></li>
                                    <li><a href="DeliveryInfo.aspx">Delivery Information</a></li>
                                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Basket.aspx" ToolTip="show basket"
                                                Style="height:20px !important;padding-bottom:20px;" Visible="true">
                                           Show Basket
                                            </asp:HyperLink><span><sup><%=basketProducts%></sup></span></li>
                                    <li><a href="MyAccount.aspx" id="Amyacc" runat="server">My Account</a></li>
                                </ul>                                
                            </div>
                                </div>
                        </div>
                        <div runat="server" id="divLoginInfo" visible="false">
                        <div class="section-actions">
                            <div class="container clearfix" style="width:1020px;">
                               <ul class="list-actions clearfix">
                                    <li>ARC:<asp:Label ID="lblARCCompany" Text="Guest" runat="server"></asp:Label></li>
                                    <li>INSTALLER:<asp:Label ID="lblInstallerName" Text="" runat="server"></asp:Label></li>
                                    <li>ITEMS: <asp:Label ID="lblBasket" Text="0" runat="server"></asp:Label></li>
                                    <li>TOTAL:<asp:Label ID="lblOrderTotal" Text="Guest" runat="server"></asp:Label></li>
                                    <li><asp:Label ID="lblUsername" Text="Guest" runat="server"></asp:Label>
                                    <span style="padding-left:10px;"></span><asp:LinkButton runat="server" ID="btnLogOut" Text="LOGOUT"  Visible="false" OnClick="btnLogOut_Click" ForeColor="#ff0000"/></li>                                                                                                                
                                </ul>
                                <a class="btn-upload" id="A1" runat="server" onclick="window.history.back()" style="padding-left:10px;" href="#">Go Back</a>
                                <a class="btn-upload" id="hyprLnkBulkUpload" runat="server" href="~/UploadOrder.aspx">Upload Bulk Order</a>
                                <a class="btn-upload" id="A2" runat="server" href="~/BulkUploadMultipleOrders.aspx">Upload Multiple Orders</a>
                                
                                
                            </div>
                            
                        </div>
                            
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="" style="min-width: 1000px;">
            <tr>
                <td valign="bottom">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
                        <tr>
                            <td>
                                <div style="font-size: 1.2em; font-weight: bold; color: #999999;padding-top:25px;">
                                    <asp:ContentPlaceHolder ID="contentPageTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <asp:Literal ID="ltrErrorMsg" runat="server">
        </asp:Literal>
        <br />
        <div style="float: left; padding-left: 120px; font-weight: bold; font-size: 1.2em;">
            <%--<asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>--%>
        </div>
        <div id="FullHeightWrapper">
            <div id="HeaderContentWrapper">
                <div class="ContentWrapper">
                    <asp:ContentPlaceHolder ID="contentWrapper" runat="server" />
                </div>
            </div>
        </div> 
        <br style="clear: both;" />
        <br />
        <div id="Footer">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" 
                summary="">
                <tr>
                    <td align="center" valign="bottom">
                        <table width="730" border="0" align="center" cellpadding="10" cellspacing="0" summary="">
                            <tr>
                                <td valign="bottom">
                                    <h5 style="color: #fff; text-align: left;">
                                        <strong>CSL DualCom Limited</strong><br />
                                        Salamander Quay West, Park Lane, Harefield,<br />
                                        Middlesex, UB9 6NZ, UK
                                    <br />
                                        <strong>Tel: +44 (0)1895 474 474 &nbsp; Fax: +44 (0)1895 474 440 &nbsp;
                                            <br />
                                            Email: <a href="mailto:sales@csl-group.com">sales@csl-group.com</a></strong></h5>
                                    
                                    <h5 style="text-align: left; font-size: 0.8em; color: #fff; margin-bottom: 2px;">Registered in England No. 03155883</h5>
                                </td>
                               
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
       <div style="height:55px;">
            <center>
            <span style="font-size: 0.8em;">© Copyright CSL DualCom Limited </span>
        </center>
        </div>
    </form>
</body>
</html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52228827-1', 'auto');
    ga('send', 'pageview');

</script>
